image: python:3.8

stages:
  - deploy

production:
  stage: deploy
  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
  script:
    - sam build 
    - sam package --region $AWS_REGION --output-template-file packaged.yaml --s3-bucket $S3_BUCKET_NAME
    - sam deploy --region $AWS_REGION --template-file packaged.yaml --stack-name gitlabpoc  --s3-bucket $S3_BUCKET_NAME --capabilities CAPABILITY_IAM 
  environment: production